employee-service/GoEmployeeCrudEventDriven.postman_collection.json (before)
{
	"info": {
		"_postman_id": "9731f49a-ddab-4c05-8bfb-70a9080f44bb",
		"name": "GoEmployeeCrudEventDriven",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"if (jsonData[\"access_token\"] != null) {",
							"    postman.setEnvironmentVariable(\"auth_token\", jsonData[\"access_token\"]);",
							"}",
							"if (jsonData[\"token_type\"] != null) {",
							"    postman.setEnvironmentVariable(\"auth_type\", jsonData[\"token_type\"]);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "client",
							"type": "string"
						},
						{
							"key": "password",
							"value": "password",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "password",
							"value": "secret",
							"type": "text"
						},
						{
							"key": "username",
							"value": "user",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/oauth/token",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"oauth",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUserInfo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"if (jsonData[\"access_token\"] != null) {",
							"    postman.setEnvironmentVariable(\"auth_token\", jsonData[\"access_token\"]);",
							"}",
							"if (jsonData[\"token_type\"] != null) {",
							"    postman.setEnvironmentVariable(\"auth_type\", jsonData[\"token_type\"]);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "password",
							"value": "secret",
							"type": "text"
						},
						{
							"key": "username",
							"value": "user",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/oauth/userinfo",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"oauth",
						"userinfo"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetEmployees",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/employee/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetEmployee",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/employee/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "07e548e5-50ed-4849-99ea-cc5fef7dda33"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Healthcheck",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/healthcheck/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"healthcheck",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateEmployee",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"Marcos\",\n    \"lastName\": \"Luna\",\n    \"secondLastName\": \"Valdez\",\n    \"dateOfBirth\": \"1994-04-25T12:00:00Z\",\n    \"dateOfEmployment\": \"1994-04-25T12:00:00Z\",\n    \"status\": \"ACTIVE\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/employee/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateEmployee",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"Gerardo\",\n    \"lastName\": \"Luna\",\n    \"secondLastName\": \"Valdezz\",\n    \"dateOfBirth\": \"1994-04-25T12:00:00Z\",\n    \"dateOfEmployment\": \"1994-04-25T12:00:00Z\",\n    \"status\": \"INACTIVE\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/employee/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "ea768d29-0a7e-4a1f-9144-9ab7b5aea5bf"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteEmployee",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/employee/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "ea768d29-0a7e-4a1f-9144-9ab7b5aea5bf"
						}
					]
				}
			},
			"response": []
		}
	]
}

employee-service/GoEmployeeCrudEventDriven.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6842c32b-3aaa-4d26-8a22-dc01fe0deb83",
		"name": "GoEmployeeCrudEventDriven",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17399376"
	},
	"item": [
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"if (jsonData[\"access_token\"] != null) {",
							"    postman.setEnvironmentVariable(\"auth_token\", jsonData[\"access_token\"]);",
							"}",
							"if (jsonData[\"token_type\"] != null) {",
							"    postman.setEnvironmentVariable(\"auth_type\", jsonData[\"token_type\"]);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "client",
							"type": "string"
						},
						{
							"key": "password",
							"value": "password",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"name": "Content-Type",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "password",
							"value": "secret",
							"type": "text"
						},
						{
							"key": "username",
							"value": "user",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/oauth/token",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"oauth",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUserInfo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"if (jsonData[\"access_token\"] != null) {",
							"    postman.setEnvironmentVariable(\"auth_token\", jsonData[\"access_token\"]);",
							"}",
							"if (jsonData[\"token_type\"] != null) {",
							"    postman.setEnvironmentVariable(\"auth_type\", jsonData[\"token_type\"]);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"name": "Content-Type",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "password",
							"value": "secret",
							"type": "text",
							"disabled": true
						},
						{
							"key": "username",
							"value": "user",
							"type": "text",
							"disabled": true
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "localhost:8080/oauth/userinfo",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"oauth",
						"userinfo"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetEmployees",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/employee/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetEmployee",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/employee/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "a592fea4-8221-46c5-9769-42452c5be5d3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Healthcheck",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/healthcheck/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"healthcheck",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateEmployee",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"Marcos\",\n    \"lastName\": \"Luna\",\n    \"secondLastName\": \"Valdez\",\n    \"dateOfBirth\": \"1994-04-25T12:00:00Z\",\n    \"dateOfEmployment\": \"1994-04-25T12:00:00Z\",\n    \"status\": \"ACTIVE\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/employee/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateEmployee",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"Gerardo\",\n    \"lastName\": \"Luna\",\n    \"secondLastName\": \"Valdezz\",\n    \"dateOfBirth\": \"1994-04-25T12:00:00Z\",\n    \"dateOfEmployment\": \"1994-04-25T12:00:00Z\",\n    \"status\": \"INACTIVE\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/employee/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "a592fea4-8221-46c5-9769-42452c5be5d3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteEmployee",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_type}} {{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/employee/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"employee",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "a592fea4-8221-46c5-9769-42452c5be5d3"
						}
					]
				}
			},
			"response": []
		}
	]
}

employee-service/GoEmployeeCrudEventDriven.postman_collection.json (diff)
@@ -1,8 +1,9 @@
 {
 	"info": {
-		"_postman_id": "9731f49a-ddab-4c05-8bfb-70a9080f44bb",
+		"_postman_id": "6842c32b-3aaa-4d26-8a22-dc01fe0deb83",
 		"name": "GoEmployeeCrudEventDriven",
-		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
+		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
+		"_exporter_id": "17399376"
 	},
 	"item": [
 		{
@@ -44,8 +45,8 @@
 				"header": [
 					{
 						"key": "Content-Type",
-						"name": "Content-Type",
 						"value": "application/x-www-form-urlencoded",
+						"name": "Content-Type",
 						"type": "text"
 					}
 				],
@@ -113,12 +114,11 @@
 				"header": [
 					{
 						"key": "Content-Type",
-						"name": "Content-Type",
 						"value": "application/x-www-form-urlencoded",
+						"name": "Content-Type",
 						"type": "text"
 					},
 					{
-						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"key": "Authorization",
 						"value": "{{auth_type}} {{auth_token}}",
 						"type": "text"
@@ -130,17 +130,20 @@
 						{
 							"key": "password",
 							"value": "secret",
-							"type": "text"
+							"type": "text",
+							"disabled": true
 						},
 						{
 							"key": "username",
 							"value": "user",
-							"type": "text"
+							"type": "text",
+							"disabled": true
 						},
 						{
 							"key": "grant_type",
 							"value": "password",
-							"type": "text"
+							"type": "text",
+							"disabled": true
 						}
 					]
 				},
@@ -211,7 +214,7 @@
 					"variable": [
 						{
 							"key": "id",
-							"value": "07e548e5-50ed-4849-99ea-cc5fef7dda33"
+							"value": "a592fea4-8221-46c5-9769-42452c5be5d3"
 						}
 					]
 				}
@@ -309,7 +312,7 @@
 					"variable": [
 						{
 							"key": "id",
-							"value": "ea768d29-0a7e-4a1f-9144-9ab7b5aea5bf"
+							"value": "a592fea4-8221-46c5-9769-42452c5be5d3"
 						}
 					]
 				}
@@ -342,7 +345,7 @@
 					"variable": [
 						{
 							"key": "id",
-							"value": "ea768d29-0a7e-4a1f-9144-9ab7b5aea5bf"
+							"value": "a592fea4-8221-46c5-9769-42452c5be5d3"
 						}
 					]
 				}
